<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="PSNo" />
    </Key>
    <Property Name="PSNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="Int64" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acc_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Attempts" Type="Int32" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="Ben_AccNo" />
    </Key>
    <Property Name="Ben_AccNo" Type="Int32" Nullable="false" />
    <Property Name="User_AccNo" Type="Int32" Nullable="false" />
    <Property Name="Ben_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ben_NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ben_Banktype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IFSC_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__Beneficia__User___33D4B598" FromRole="Beneficiary" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="IFSC">
    <Key>
      <PropertyRef Name="Branch_Name" />
    </Key>
    <Property Name="Branch_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IFSC_code" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__User_Deta__Branc__29572725" FromRole="IFSC" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acc_No" Type="Int32" Nullable="false" />
    <Property Name="Session_Login" Type="DateTime" Precision="3" />
    <Property Name="Session_Logout" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__Session__Acc_No__4BAC3F29" FromRole="Session" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Transfer_Details_All">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Acc_No" Type="Int32" Nullable="false" />
    <Property Name="Ben_AccNo" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Type" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Maturity_Ins" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Withdraw" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deposit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Transfer_Details_Deposit">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acc_No" Type="Int32" Nullable="false" />
    <Property Name="Ben_AccNo" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Type" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Maturity_Ins" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__Transfer___Ben_A__3B75D760" FromRole="Transfer_Details_Deposit" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Transfer_Details_Withdraw">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acc_No" Type="Int32" Nullable="false" />
    <Property Name="Ben_AccNo" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Type" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Maturity_Ins" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__Transfer___Acc_N__36B12243" FromRole="Transfer_Details_Withdraw" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Acc_No" />
    </Key>
    <Property Name="Acc_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobNo" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aadhar_No" Type="Int64" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AddressL1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="P_Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_Landmark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="P_City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_Pincode" Type="Int32" Nullable="false" />
    <Property Name="OccupationType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Src_Income" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GrossAnnual_Income" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DebitCard" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NetBanking" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Branch_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ref_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK__Beneficia__User___33D4B598" FromRole="User_Details" ToRole="Beneficiary" />
    <NavigationProperty Name="IFSC" Relationship="Self.FK__User_Deta__Branc__29572725" FromRole="User_Details" ToRole="IFSC" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Session__Acc_No__4BAC3F29" FromRole="User_Details" ToRole="Session" />
    <NavigationProperty Name="Transfer_Details_Deposit" Relationship="Self.FK__Transfer___Ben_A__3B75D760" FromRole="User_Details" ToRole="Transfer_Details_Deposit" />
    <NavigationProperty Name="Transfer_Details_Withdraw" Relationship="Self.FK__Transfer___Acc_N__36B12243" FromRole="User_Details" ToRole="Transfer_Details_Withdraw" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__Acc_N__2E1BDC42" FromRole="User_Details" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="Acc_No" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Acc_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Attempts" Type="Int32" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__UserAccou__Acc_N__2E1BDC42" FromRole="UserAccount" ToRole="User_Details" />
  </EntityType>
  <Association Name="FK__Beneficia__User___33D4B598">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="User_AccNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Deta__Branc__29572725">
    <End Role="IFSC" Type="Self.IFSC" Multiplicity="1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IFSC">
        <PropertyRef Name="Branch_Name" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="Branch_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__Acc_No__4BAC3F29">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Acc_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer___Ben_A__3B75D760">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Transfer_Details_Deposit" Type="Self.Transfer_Details_Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Transfer_Details_Deposit">
        <PropertyRef Name="Ben_AccNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer___Acc_N__36B12243">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Transfer_Details_Withdraw" Type="Self.Transfer_Details_Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Transfer_Details_Withdraw">
        <PropertyRef Name="Acc_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Acc_N__2E1BDC42">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Acc_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiary" />
    <EntitySet Name="IFSCs" EntityType="Self.IFSC" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Transfer_Details_All" EntityType="Self.Transfer_Details_All" />
    <EntitySet Name="Transfer_Details_Deposit" EntityType="Self.Transfer_Details_Deposit" />
    <EntitySet Name="Transfer_Details_Withdraw" EntityType="Self.Transfer_Details_Withdraw" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK__Beneficia__User___33D4B598" Association="Self.FK__Beneficia__User___33D4B598">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Deta__Branc__29572725" Association="Self.FK__User_Deta__Branc__29572725">
      <End Role="IFSC" EntitySet="IFSCs" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__Acc_No__4BAC3F29" Association="Self.FK__Session__Acc_No__4BAC3F29">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer___Ben_A__3B75D760" Association="Self.FK__Transfer___Ben_A__3B75D760">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Transfer_Details_Deposit" EntitySet="Transfer_Details_Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer___Acc_N__36B12243" Association="Self.FK__Transfer___Acc_N__36B12243">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Transfer_Details_Withdraw" EntitySet="Transfer_Details_Withdraw" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Acc_N__2E1BDC42" Association="Self.FK__UserAccou__Acc_N__2E1BDC42">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <FunctionImport Name="sp_Admin_Approve">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Admin_Login" ReturnType="Collection(BankModel.sp_Admin_Login_Result)">
      <Parameter Name="PSNo" Mode="In" Type="Int32" />
      <Parameter Name="Admin_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Admin_Logout">
      <Parameter Name="PSNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Admin_Reject">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Admin_Reset_Password">
      <Parameter Name="PSNo" Mode="In" Type="Int32" />
      <Parameter Name="Admin_Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Balance_Update">
      <Parameter Name="Tran_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Balance_Update_Unsuccessful">
      <Parameter Name="Tran_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Generate_RefID">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(BankModel.sp_Login_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Logout">
      <Parameter Name="user_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ref_ID" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_Reset_Pass_ByUserID">
      <Parameter Name="User_id" Mode="In" Type="String" />
      <Parameter Name="Login_Pass" Mode="In" Type="String" />
      <Parameter Name="Transaction_Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Reset_Password">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
      <Parameter Name="Login_Pass" Mode="In" Type="String" />
      <Parameter Name="Transaction_Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SessionLogin">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SessionLogout">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Transfer">
      <Parameter Name="Tran_ID" Mode="In" Type="String" />
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
      <Parameter Name="Ben_AccNo" Mode="In" Type="Int32" />
      <Parameter Name="Tran_type" Mode="In" Type="String" />
      <Parameter Name="Maturity" Mode="In" Type="String" />
      <Parameter Name="Remark" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Transfer_Updates" ReturnType="Collection(String)">
      <Parameter Name="Acc_No" Mode="In" Type="Int32" />
      <Parameter Name="Ben_AccNo" Mode="In" Type="Int32" />
      <Parameter Name="Tran_type" Mode="In" Type="String" />
      <Parameter Name="Tran_date" Mode="In" Type="DateTime" />
      <Parameter Name="Maturity" Mode="In" Type="DateTime" />
      <Parameter Name="Remark" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_RandomPassword">
      <Parameter Name="password" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Admin_Login_Result">
    <Property Type="Int32" Name="PSNo" Nullable="false" />
    <Property Type="String" Name="AdminName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Admin_Password" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Contact_No" Nullable="false" />
    <Property Type="String" Name="AdminEmail" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Acc_Status" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Login_Attempts" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="Int32" Name="Acc_No" Nullable="false" />
    <Property Type="String" Name="User_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Login_Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Transaction_Password" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="19" />
    <Property Type="String" Name="Acc_Status" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Login_Attempts" Nullable="true" />
  </ComplexType>
</Schema>